---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: "argocd-github-oauth"
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  itemPath: "vaults/do-cluster/items/argocd-github-oauth"
